<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>MainPage.qml</file>
        <file>ManagePage.qml</file>
        <file>MyDelegate.qml</file>
        <file>Header.qml</file>
        <file>GreenMenuItem.qml</file>
        <file>GreenMenuBarBg.qml</file>
        <file>GreenMenuBar.qml</file>
        <file>ActionDialog.qml</file>
        <file>MyDialog1.qml</file>
        <file>MyDialog2.qml</file>
        <file>LineInput.qml</file>
    </qresource>
</RCC>
